/*
Theme Name: iSOFT Theme
Theme URI: https://isoft.biz.pl
Description: Profesjonalny motyw dla iSOFT - Przedsiębiorstwo Społeczne
Author: Projektant strony isoft.biz.pl
Version: 1.0
Tags: business, corporate, education, training
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    color: #333;
    background: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo-image {
    height: 40px;
    width: auto;
}

/* Navigation */
nav ul {
    display: flex;
    list-style: none;
    gap: 30px;
    align-items: center;
}

nav ul li a {
    text-decoration: none;
    color: #1e3a8a;
    font-weight: 500;
    font-size: 14px;
    transition: color 0.3s;
    white-space: nowrap;
}

nav ul li a:hover {
    color: #00d4c4;
}

/* Mobile Menu Toggle */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    color: #1e3a8a;
    cursor: pointer;
}

/* Hero Section */
.hero {
    margin-top: 70px;
    position: relative;
    height: 600px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, rgba(30, 58, 138, 0.3), transparent);
    pointer-events: none;
}

.hero::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 50%;
    height: 100%;
    background: url('images/isoft.png') center/contain no-repeat;
    animation: heroFloat 6s ease-in-out infinite;
    pointer-events: none;
}

@keyframes heroFloat {
    0%, 100% {
        transform: translateY(0) translateX(0);
    }
    25% {
        transform: translateY(-10px) translateX(5px);
    }
    50% {
        transform: translateY(0) translateX(10px);
    }
    75% {
        transform: translateY(10px) translateX(5px);
    }
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 1200px;
    padding: 0 40px;
}

.hero h1 {
    font-size: 72px;
    color: #fff;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.hero h1 span {
    display: block;
    font-size: 72px;
}

.btn-primary {
    display: inline-block;
    background: #00d4c4;
    color: #1e3a8a;
    padding: 15px 40px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
}

.btn-primary:hover {
    background: #00bfb0;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 212, 196, 0.3);
}

/* About Section */
.about-section {
    padding: 80px 20px;
    background: #fff;
}

.about-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: start;
}

.about-label {
    color: #00d4c4;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
}

.about-title {
    font-size: 48px;
    color: #1e3a8a;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 30px;
}

.about-text {
    font-size: 16px;
    color: #666;
    line-height: 1.8;
    margin-bottom: 20px;
}

/* Services Section */
.services-section {
    padding: 80px 20px;
    background: #f8fafc;
}

.services-header {
    text-align: center;
    margin-bottom: 60px;
}

.services-decorator {
    display: flex;
    justify-content: center;
    gap: 5px;
    margin-bottom: 20px;
}

.services-decorator span {
    width: 8px;
    height: 8px;
    background: #00d4c4;
    border-radius: 2px;
}

.services-title {
    font-size: 48px;
    color: #1e3a8a;
    font-weight: 700;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.service-card {
    background: #fff;
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    transition: all 0.3s;
}

.service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.service-icon {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

.service-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.service-card h3 {
    font-size: 28px;
    color: #1e3a8a;
    margin-bottom: 20px;
    font-weight: 700;
}

.service-list {
    list-style: none;
}

.service-list li {
    padding: 10px 0;
    color: #666;
    display: flex;
    align-items: flex-start;
    gap: 10px;
}

.service-list li::before {
    content: '→';
    color: #00d4c4;
    font-weight: bold;
    flex-shrink: 0;
}

.service-link {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    color: #1e3a8a;
    text-decoration: none;
    font-weight: 600;
    margin-top: 20px;
    padding: 10px 0;
    border-bottom: 2px solid transparent;
    transition: all 0.3s;
}

.service-link:hover {
    color: #00d4c4;
    border-bottom-color: #00d4c4;
}

/* Why Us Section */
.why-us-section {
    padding: 80px 20px;
    background: #fff;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-title {
    font-size: 42px;
    color: #1e3a8a;
    font-weight: 700;
    margin-top: 15px;
}

.why-us-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

.why-us-image img,
.trainers-image img,
.team-image img,
.experience-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.why-us-content h3,
.trainers-content h3,
.team-content h3,
.experience-content h3 {
    font-size: 32px;
    color: #1e3a8a;
    margin-bottom: 30px;
    font-weight: 700;
}

.checkmark-list {
    list-style: none;
}

.checkmark-list li {
    padding: 15px 0;
    color: #666;
    display: flex;
    align-items: flex-start;
    gap: 15px;
    font-size: 16px;
    line-height: 1.6;
}

.checkmark-list li::before {
    content: '✓';
    color: #00d4c4;
    font-weight: bold;
    font-size: 24px;
    flex-shrink: 0;
    width: 30px;
    height: 30px;
    background: rgba(0,212,196,0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Trainers Section */
.trainers-section {
    padding: 80px 20px;
    background: #f8fafc;
}

.trainers-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

/* Team Section */
.team-section {
    padding: 80px 20px;
    background: #fff;
}

.team-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

/* Experience Section */
.experience-section {
    padding: 80px 20px;
    background: #f8fafc;
}

.experience-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
    align-items: center;
}

/* CTA Section */
.cta-section {
    padding: 80px 20px;
    background: #fff;
}

.cta-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 60px;
    align-items: center;
}

.cta-image {
    position: relative;
}

.cta-image img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.cta-decorator {
    position: absolute;
    top: -20px;
    left: -30px;
    display: flex;
    gap: 8px;
}

.cta-decorator span {
    width: 20px;
    height: 20px;
    background: #00d4c4;
    border-radius: 50%;
}

.cta-content {
    background: #00d4c4;
    padding: 50px;
    border-radius: 10px;
    color: #fff;
}

.cta-text {
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 30px;
    color: #fff;
}

.cta-title {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 30px;
    color: #fff;
}

.cta-logo {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 48px;
    font-weight: 700;
}

.cta-logo .logo-i {
    color: #fff;
}

.cta-logo .logo-soft {
    color: #1e3a8a;
}

/* Partners Section */
.partners-section {
    padding: 80px 20px;
    background: #fff;
}

.partners-container {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.partners-image {
    width: 100%;
    max-width: 1200px;
    height: auto;
}

/* Features Section */
.features-section {
    padding: 80px 20px;
    background: #f8fafc;
}

.features-title {
    font-size: 42px;
    color: #1e3a8a;
    font-weight: 700;
    text-align: center;
    margin-bottom: 60px;
}

.features-grid {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

.feature-card {
    background: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.08);
    transition: transform 0.3s, box-shadow 0.3s;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0,0,0,0.12);
}

.feature-icon {
    font-size: 48px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.feature-icon::before {
    content: '';
    width: 50px;
    height: 50px;
    background: #00d4c4;
    border-radius: 50%;
    display: inline-block;
}

.feature-card h3 {
    font-size: 24px;
    color: #1e3a8a;
    margin-bottom: 15px;
    font-weight: 700;
}

.feature-card p {
    color: #666;
    line-height: 1.8;
    font-size: 15px;
}

/* Footer */
footer {
    background: #1e3a8a;
    color: #fff;
    padding: 60px 20px 20px;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 60px;
    margin-bottom: 40px;
}

.footer-left {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-logo {
    width: 150px;
    height: auto;
    margin-bottom: 10px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #00d4c4;
}

.footer-center h3 {
    color: #00d4c4;
    font-size: 20px;
    margin-bottom: 15px;
    font-weight: 600;
}

.footer-center p {
    color: rgba(255,255,255,0.9);
    line-height: 1.8;
    font-size: 14px;
}

.footer-right {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer-contact {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-item {
    display: flex;
    gap: 15px;
    align-items: flex-start;
}

.contact-icon {
    font-size: 20px;
    flex-shrink: 0;
}

.contact-item div {
    font-size: 14px;
    line-height: 1.6;
}

.contact-item strong {
    color: #fff;
    display: block;
    margin-bottom: 5px;
}

.footer-social {
    display: flex;
    gap: 15px;
}

.footer-social a {
    width: 40px;
    height: 40px;
    background: #00d4c4;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #1e3a8a;
    text-decoration: none;
    font-weight: 700;
    transition: background 0.3s;
}

.footer-social a:hover {
    background: #00bfae;
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255,255,255,0.1);
}

.footer-bottom p {
    color: rgba(255,255,255,0.7);
    font-size: 14px;
    margin: 0;
}

/* Responsive Design */
@media (max-width: 968px) {
    .header-container {
        padding: 15px 20px;
    }

    nav ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: #fff;
        flex-direction: column;
        padding: 20px;
        box-shadow: 0 5px 10px rgba(0,0,0,0.1);
        gap: 15px;
    }

    nav ul.active {
        display: flex;
    }

    .menu-toggle {
        display: block;
    }

    .hero {
        height: 500px;
    }

    .hero h1 {
        font-size: 48px;
    }

    .hero h1 span {
        font-size: 48px;
    }

    .about-container {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .services-grid {
        grid-template-columns: 1fr;
    }

    .about-title,
    .services-title,
    .section-title {
        font-size: 36px;
    }

    .why-us-container,
    .trainers-container,
    .team-container,
    .experience-container,
    .cta-container {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .trainers-content,
    .experience-content {
        order: 2;
    }

    .trainers-image,
    .experience-image {
        order: 1;
    }

    .cta-content {
        padding: 40px 30px;
    }

    .cta-logo {
        font-size: 36px;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .footer-container {
        grid-template-columns: 1fr;
        gap: 40px;
    }
}

@media (max-width: 640px) {
    .logo-text {
        font-size: 24px;
    }

    .hero {
        height: 400px;
    }

    .hero h1 {
        font-size: 36px;
    }

    .hero h1 span {
        font-size: 36px;
    }

    .hero-content {
        padding: 0 20px;
    }

    .about-title,
    .services-title,
    .section-title {
        font-size: 28px;
    }

    .btn-primary {
        padding: 12px 30px;
        font-size: 16px;
    }

    .why-us-content h3,
    .trainers-content h3,
    .team-content h3,
    .experience-content h3 {
        font-size: 24px;
    }

    .cta-content {
        padding: 30px 20px;
    }

    .cta-title {
        font-size: 22px;
    }

    .cta-logo {
        font-size: 28px;
    }

    .checkmark-list li {
        font-size: 14px;
    }

    .features-title {
        font-size: 28px;
    }

    .feature-card {
        padding: 30px 20px;
    }

    .feature-card h3 {
        font-size: 20px;
    }

    .feature-card p {
        font-size: 14px;
    }

    .logo-image {
        height: 30px;
    }

    .footer-logo {
        width: 120px;
    }
}

/* Blog/News Section Styles */
.blog-section,
.news-section {
    padding: 80px 20px;
    background: #fff;
}

.blog-header {
    max-width: 1200px;
    margin: 0 auto 60px;
}

.blog-header h2 {
    font-size: 42px;
    color: #1e3a8a;
    font-weight: 700;
    margin-bottom: 10px;
}

.blog-posts,
.news-posts {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    gap: 40px;
}

.post-item {
    background: #fff;
    padding: 20px 0;
    border-bottom: 2px solid #f0f0f0;
    transition: all 0.3s;
}

.post-item:hover {
    border-bottom-color: #00d4c4;
}

.post-title {
    font-size: 24px;
    font-weight: 700;
    color: #1e3a8a;
    margin-bottom: 10px;
    line-height: 1.3;
}

.post-title a {
    color: #1e3a8a;
    text-decoration: none;
    transition: color 0.3s;
}

.post-title a:hover {
    color: #00d4c4;
}

.post-date {
    font-size: 14px;
    color: #999;
    margin-bottom: 15px;
    display: block;
}

.post-excerpt {
    font-size: 16px;
    color: #666;
    line-height: 1.8;
    margin-bottom: 15px;
}

.post-link {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    color: #1e3a8a;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: all 0.3s;
}

.post-link:hover {
    color: #00d4c4;
    gap: 12px;
}

.post-link::after {
    content: '→';
    font-size: 18px;
}
